SECRET_KEY="django-insecure-&q4%u92r1jrfc_4hg!^88p0qjpktoywr$ds=&vo9gsr@agh@zn"
# For Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=neamul.cse6.bu@gmail.com
EMAIL_HOST_PASSWORD=udhq byno knfj nbqu
 
 
APP_DOMAIN=dev-h4kzavebg2vdwfhp.us.auth0.com
APP_CLIENT_ID=Zb9HVE2dNC4DBkCzMYDugxnl7h3MCAZH
APP_CLIENT_SECRET=POLMIvDk_TvipPmCdC1DOVkBuqyrjh0yKj3-fOKJiJXoehDLAK6XBF0z5khO2NId

DB_NAME=task_db
DB_USER=task_user
DB_PASSWORD=task_pass
DB_HOST=db
DB_PORT=5432